[
    {
        "target_path":  "device/google/marlin",
        "repository":   "android_device_google_marlin",
        "remote":       "aospa",
        "revision":     "pie"
    },
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "android_kernel_google_marlin",
        "remote":       "aospa",
        "revision":     "pie"
    },
    {
        "target_path":  "vendor/google_devices",
        "repository":   "proprietary_vendor_google_devices",
        "remote":       "blobs",
        "revision":     "pie"
    }
]
